# TheMovieDatabaseKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sophie/miller/themoviedatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sophie/miller/themoviedatabase/: MainActivity.kt
app/src/main/java/com/sophie/miller/themoviedatabase/adapters/: AdapterMoviesList.kt
app/src/main/java/com/sophie/miller/themoviedatabase/constants/: Api.kt  UIconstants.kt  URLs.kt
app/src/main/java/com/sophie/miller/themoviedatabase/dialogs/: ChooseDatesDialog.kt
app/src/main/java/com/sophie/miller/themoviedatabase/fragments/: FragmentMovieDetail.kt  FragmentMoviesList.kt
app/src/main/java/com/sophie/miller/themoviedatabase/holders/: HolderMoviePreview.kt
app/src/main/java/com/sophie/miller/themoviedatabase/networking/: RetrofitAPI.kt
app/src/main/java/com/sophie/miller/themoviedatabase/objects/: MovieDetailObject.kt  MovieIdItem.kt
app/src/main/java/com/sophie/miller/themoviedatabase/utils/: Logger.kt
app/src/main/java/com/sophie/miller/themoviedatabase/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: dialog_set_date.xml  fragment_movie_detail.xml  fragment_movies_list.xml  item_movie.xml
app/src/main/res/layout-land/: fragment_movie_detail.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/sophie/miller/themoviedatabase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
