<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".fragments.FragmentMovieDetail">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/fragment_movie_detail_poster"

        android:adjustViewBounds="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/unnamed" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Text"
                android:id="@+id/fragment_movie_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Text"
                android:id="@+id/fragment_movie_detail_genres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Text"
                android:id="@+id/fragment_movie_detail_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Text"
                android:id="@+id/fragment_movie_detail_originLang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Text"
                android:id="@+id/fragment_movie_detail_released"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>